(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 34) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 4.1) (comment "Kicad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 14.3))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETNAME}" (name "") (pos 109 17))
  (tbtext "${COMPANY}" (name "") (pos 109 20) (font bold) (comment "Company name")
)
  (tbtext "${COMMENT1}" (name "") (pos 109 23) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 109 26) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 109 29) (comment "Comment 2")
)
  (tbtext "${COMMENT4}" (name "") (pos 109 32) (comment "Comment 3")
)
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
  (bitmap (name "") (pos 11 26) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 B0 00 00 00 A7 08 02 00 00 00 3E 06 41 ")
    (data "2A 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 0F 3C 00 00 0F 3C ")
    (data "01 17 3A 9F 59 00 00 0C 0E 49 44 41 54 78 9C ED DD 7B 74 14 D5 1D 07 F0 7B 67 66 67 B3 24 C1 24 ")
    (data "10 08 84 4A 88 F2 10 2C A0 80 8F E3 A1 A0 70 10 B5 80 08 49 F0 81 5A 9F F5 1C EB A9 6D B5 4F 3C ")
    (data "7A 2C D8 53 DB 6A 8F B6 85 5A EA 03 54 92 20 50 40 B1 54 F0 55 8A A2 10 5E 5A 12 94 44 10 02 98 ")
    (data "27 8F 6C 76 5E B7 7F 40 C1 1B F6 CE CE 6B DD 64 F9 7E FE 63 EF 9D DF DE 43 BE 3B 33 7B 67 76 2E ")
    (data "65 8C 11 80 FF 93 52 3D 00 E8 5C 10 08 E0 20 10 C0 41 20 80 83 40 00 07 81 00 0E 02 01 1C 04 02 ")
    (data "38 08 04 70 10 08 E0 20 10 C0 41 20 80 83 40 00 07 81 00 0E 02 01 1C 25 E0 7A 7A 9B D5 B8 9B B5 ")
    (data "D4 B1 96 3A D6 B2 97 B5 1D 66 D1 16 12 6D 62 ED CD C4 88 31 33 46 F4 68 C0 EF 98 DE 94 0C AA 64 ")
    (data "10 59 A5 91 3C 12 C9 A5 19 39 34 B3 17 CD 39 97 E6 14 D1 9C 22 29 6F 20 51 33 83 7D 43 EA FF 06 ")
    (data "19 76 B4 DE DC F3 96 B5 FF 23 56 5F 65 35 54 13 66 06 32 32 48 8C CA 52 8F 81 B4 CF 45 52 E1 18 ")
    (data "B9 78 22 ED 5E 18 40 49 CF 81 60 C7 0E 99 DB 17 9B 35 AB AD 83 3B 08 C1 6D 57 A9 27 F5 FE B6 3C ")
    (data "F0 5A 79 C4 6C 9A DD C7 73 11 2F 81 B0 0E 7F 62 6C 7C DA AC 5E 45 2C DD F3 1B 43 B2 48 8A 3C E8 ")
    (data "5A E5 F2 07 A5 DE C3 3D 6C ED 2E 10 2C DA 64 BC 37 CF D8 FA 12 8E 0B 9D 1D 95 94 E1 37 2B E3 7E ")
    (data "45 BB F5 74 B7 9D F3 40 58 87 B6 6B CB 6E 65 AD FB DC 8F 0E 52 83 66 15 A8 D3 5F 90 0A C7 B8 D8 ")
    (data "C4 61 20 CC CF DE D4 56 DC 41 8C 98 D7 B1 41 8A C8 61 75 CA 7C 79 C8 54 87 DD 1D 05 C2 AA AF 8A ")
    (data "BD 32 95 E8 6D FE 86 06 29 22 AB E1 D2 0A A9 FF 58 27 7D 13 4F 4C B1 F6 66 6D E9 8D 48 43 17 66 ")
    (data "6A DA 8A 3B 59 5B 83 93 BE 89 03 61 BC FD 18 3B FE 95 EF 41 41 2A B1 68 A3 BE FE 11 27 3D 13 04 ")
    (data "C2 3A B8 D5 D8 B6 38 88 21 41 8A 99 3B 2B AC FD 9B 12 76 4B 10 08 E3 83 67 30 E9 94 2E 98 F1 E1 ")
    (data "B3 09 3B D9 05 82 B5 EE 33 6B 56 07 37 20 48 31 73 F7 1A D6 5C 6B DF C7 2E 10 E6 CE 25 C4 32 02 ")
    (data "1D 12 A4 14 B3 8C 1D AF DA 77 B1 0D 44 CD 1B 81 0E 07 52 CF AA 79 DD BE 83 30 10 AC 75 9F 75 68 ")
    (data "47 D0 E3 81 14 B3 1A 76 B1 A6 CF 6C 3A 08 03 61 D5 BD 8B D3 C9 B4 64 D6 BE 63 D3 2A 0E C4 81 8F ")
    (data "83 1F 0B 74 02 D6 81 CD 36 AD 36 81 B0 DB 0C BA 2E FB 8F BA 20 10 46 BB D5 50 9D 94 E1 40 AA B1 ")
    (data "E6 5A D6 DE 2A 6A 8D 1F 08 AB B9 16 77 3C A4 2F C6 5A 84 B3 11 F1 03 C1 5A EA 92 35 18 E8 04 58 ")
    (data "F3 1E 51 93 20 10 E2 0D 20 0D B0 E6 3A 51 93 20 10 47 BE 4C D6 58 A0 13 60 47 84 B7 BD 09 02 D1 ")
    (data "D6 98 B4 C1 40 EA D9 FC 7D 05 3F D4 89 36 27 69 28 CA 88 D9 CA 95 8F 26 A9 78 9A 31 36 3C 69 7C ")
    (data "34 3F 19 95 99 F8 EF 1B 3F 10 2C 9A B4 3D 84 12 A6 19 39 C9 2A 9E 66 E4 8C 64 55 8E 36 89 5A 04 ")
    (data "87 0C F1 F7 54 48 03 AC 5D B8 87 10 4C 4C 99 B8 BB 3A AD 19 9A A8 45 14 08 FC 24 2B 9D 31 CB 75 ")
    (data "20 84 1B 40 3A 10 7F E0 05 E7 10 08 44 7A 33 35 D1 BD 0D 82 3D 04 B3 92 38 1A E8 0C 04 37 47 E2 ")
    (data "09 32 C0 41 20 80 83 40 00 07 81 00 0E 02 01 1C 04 02 38 08 04 70 10 08 E0 20 10 C0 41 20 80 83 ")
    (data "40 00 07 81 00 4E FC 40 F8 79 36 2E A4 46 A8 5B 20 65 E2 07 22 3C F3 55 9A 71 4E 20 6F 00 DF 00 ")
    (data "1A C9 CB B8 7D 9D 3C E2 16 FF A5 04 7B 88 9E 83 43 53 9F 23 52 D0 8B 27 90 C0 82 0C A7 29 19 EA ")
    (data "8C C5 B4 C7 20 F5 EA DF CB E7 4D F2 59 4C 78 0E 21 17 4F 08 5D FD 3B 9F D5 3B BE 59 FE 05 CA E5 ")
    (data "0F 06 5B F3 6C 47 25 75 CA 02 A9 DF A5 84 10 22 29 EA F4 E7 A5 7E 97 F9 A9 67 77 52 A9 8C 98 AD ")
    (data "8C F9 BE 9F EA 5F 47 B3 FB A8 25 E5 34 DC 3D A8 82 40 08 09 4D 98 2B 0F FE EE E9 7F 2B 19 EA 8C ")
    (data "45 B4 C7 20 CF 05 13 7C CB 08 5D F5 B8 3C E8 5A CF D5 4F 0B 67 AB 25 E5 81 AC F0 01 A7 28 97 3F ")
    (data "A8 8C BE A7 C3 8B 34 92 17 9E B5 8C 76 EF E7 AD 66 A2 AF 9D 54 52 A7 3E 27 F5 B9 D8 5B F5 93 64 ")
    (data "35 3C FD 45 A9 D7 30 5F 45 80 27 0F 9D 19 1A F7 CB B8 4D 34 BB 8F 5A 5A 4E 33 72 3D 94 75 30 0F ")
    (data "71 E2 9C C5 FB 87 9B AA D7 FC 51 2A 1A E7 75 73 88 43 EA 3F 56 BD EE 19 42 A8 B0 43 CF 21 6A E9 ")
    (data "12 0F A7 F0 8E 26 A6 68 56 6F CF 87 FF D0 F8 47 E4 0B 4B 3D 6C 08 22 52 FE 50 F5 86 97 88 AC 26 ")
    (data "E8 D6 77 B4 3A CD F5 57 45 A7 33 95 52 FE 05 21 F7 D5 95 91 B7 29 97 3D E0 6A 13 B0 47 73 FA AB ")
    (data "B3 5E 73 F8 E1 94 CF 9F 1C 9A F4 A4 AB FA 2E A6 AE E5 E2 89 A1 AB 1E 77 D1 FF BC 49 A1 49 BF 75 ")
    (data "35 1A B0 47 23 79 E1 D2 0A 9A D9 CB F9 26 CA C8 5B 43 63 7F E6 BC BF BB 6B 19 CA E8 7B 94 51 77 ")
    (data "39 AA 5B 30 52 BD 7E 61 52 A6 B6 CE 5A 4A 86 3A F3 65 9A 77 BE EB ED AE 78 E8 CC 2F 23 22 AE 2F ")
    (data "6E 85 26 CE 93 07 4E B6 EF 43 73 8A D4 12 2F 67 34 20 44 65 75 EA 5F A5 C2 4B BC 6D 1D 9A 30 57 ")
    (data "1E 32 CD 49 4F F7 57 3B A9 AC 4E 59 20 F5 BA 50 D8 1E C9 0B 97 96 D3 CC 7C D7 95 41 2C 34 71 9E ")
    (data "3C E8 3A EF DB 53 49 9D 32 5F 2A 1A 9F B0 A3 A7 CB DF 6A 96 5A 5A 4E B3 FB C6 69 F2 BA 5B 03 1B ")
    (data "CA 15 3F 71 78 A4 B6 23 AB E1 E9 2F 24 5C CC D3 E3 FD 10 34 AB 40 9D F1 72 C7 83 C2 89 79 75 AF ")
    (data "BB 35 88 4B 1E 56 E2 EA AC D0 4E 38 5B 2D 59 42 CF 39 D7 A6 8B F7 1B 64 A4 82 E1 EA F5 0B 09 95 ")
    (data "4F BD D2 71 5E 1D 7C 93 8B 27 AA D7 3D 6B 33 01 E5 16 CD EA 1D 9E B5 CC E6 80 EE 77 31 78 63 D3 ")
    (data "9F F5 F5 73 08 21 CA A5 F7 87 AE 7C CC 4F 29 E8 C0 DC B5 52 2E 9E 40 D4 CC C0 2B 5B F5 5B A4 82 ")
    (data "11 5F FF 30 9F E2 37 10 84 10 7D ED C3 AC AD 51 9D F6 1C A1 B8 21 AF CB 0B 20 10 C4 32 08 33 89 ")
    (data "1C 0E 62 3C 90 62 41 04 02 D2 08 76 F2 C0 41 20 80 83 40 00 07 81 48 13 AC BD 25 90 3A 08 44 3A ")
    (data "30 AA FE 1E 5B 34 39 90 4C C4 0F 84 F1 E1 33 FE 4B C7 C3 9C AC 47 0E AE 98 D5 AB F4 B5 3F 65 8D ")
    (data "BB B5 E5 B7 11 CB EF 23 88 E3 07 42 7F EF 09 63 DB 22 9F A5 E3 94 7D FF 37 E6 A7 AF 05 5E F6 6C ")
    (data "66 D5 6F D1 56 DF 77 E2 B9 A2 D6 17 FF D6 D6 F8 FD D9 8B E8 90 C1 F4 37 7F 6C 56 07 B9 12 BC B1 ")
    (data "F5 25 63 43 C0 BF FC 39 CB B1 E6 5A AD F2 46 A2 47 4F BD 62 EE 78 D5 F8 E0 69 3F 35 C5 E7 10 CC ")
    (data "D4 56 DD 6B 7D F9 81 9F EA A7 98 9F AF D5 D7 3E 14 48 29 38 81 B5 35 C4 2A 4A 58 5B 43 87 D7 F5 ")
    (data "77 7E 6D 7E BA D4 73 59 DB 93 4A A3 5D AB BC D1 3A BC D3 73 F5 13 AC FA 2A 6D C5 9D A2 67 E9 82 ")
    (data "17 7A 54 5B 7A 33 6B 8E BB DA 22 D3 DE 78 C0 DA FF 91 B7 C2 09 BE 65 B0 D8 11 AD 72 16 6B 15 AE ")
    (data "D9 95 10 6B A9 D5 2A 67 11 BD CD 73 05 E8 88 99 DA CA BB ED 16 E8 35 62 DA D2 9B 6D 16 E7 B4 91 ")
    (data "F8 6B 27 3B 5A 1F AB 2C B3 59 83 C5 6E DB B6 86 58 79 E9 99 BB 35 F0 43 FF D7 CF CD DD 6B EC FB ")
    (data "B0 68 63 AC F2 26 0F 2B 23 39 9A 87 60 0D D5 5A 45 99 EB 4F F9 C9 DD 1A 96 00 0D 92 F1 9F 3F 18 ")
    (data "5B 16 3A E9 C9 1A 6B B4 65 B3 DD 2E 7D E2 74 62 CA 3A B0 D9 DD 79 80 A5 6B CB 6F B3 5F 77 1C DC ")
    (data "32 FF BB 4C 7F 6F 9E F3 FE D6 DE 0D 9A CB 73 79 17 33 95 E6 E7 6B B5 D7 7F 20 5A 78 83 C7 B4 37 ")
    (data "7F 64 EE 59 E7 6A 28 60 CF DA BB 41 5B 7D BF B3 FF FF D3 CC 6D 8B 8D 4D 7F 72 DE DF DD D4 B5 F9 ")
    (data "49 85 FE EE DC 84 DD F4 77 E7 9A DB 5F 71 55 19 EC 59 0D BB B4 65 B3 BD 2D 8E A7 BF FD A8 59 F3 ")
    (data "BA C3 CE AE AF 65 18 1B 9F B2 5F 5D D4 D8 FA A2 B1 F1 29 B7 65 C1 06 3B 76 50 AB 28 F3 BE 76 26 ")
    (data "B3 B4 95 F7 58 07 36 3B E9 EB E5 E2 96 BE 7E 8E B9 6B 45 DC 26 F3 B3 7F EA 6B 1F F6 50 13 84 62 ")
    (data "47 B5 8A 32 BF AB B1 1B ED DA 6B B7 38 29 E2 E9 6A 27 B3 B4 55 F7 59 B5 6F 77 78 D9 AA DF A2 FD ")
    (data "E3 2E 4C 40 05 C9 D2 63 CB 6F F7 3F 37 48 08 61 C7 0F 6B 15 65 2C 76 C4 BE 9B D7 CB DF A6 16 5B ")
    (data "7E BB 75 70 FB E9 F7 3B 39 AF 8E 09 A8 00 31 6D CD 0F AD BA 77 82 2A 67 35 EC D2 13 7D 62 7D DC ")
    (data "0F A1 1D D3 2A CB 58 4B 1D 21 84 1D 3F 1C 5B 72 03 26 A0 82 65 54 3D 6F EE 58 12 6C 4D 73 CF 3A ")
    (data "FD AD 5F D8 74 F0 75 83 0C 3B 7E 38 B6 64 26 6B DE A3 55 94 B1 D6 BD 7E 4A C1 99 58 EB FE 64 94 ")
    (data "35 B6 2C 34 3E 5E 20 6A F5 7B C7 14 6B A9 6D FF DB 15 D6 A1 ED 89 BB 42 A7 A1 AF 9B 93 CC 75 3B ")
    (data "B1 0C 70 97 C3 4C 97 2B FB C2 D9 0A 81 00 0E 02 01 1C 04 02 38 08 04 70 10 08 E0 20 10 C0 41 20 ")
    (data "80 83 40 00 07 81 00 0E 02 01 1C 04 02 38 08 04 70 10 08 E0 08 02 21 C5 79 C6 29 A4 11 2A 5A CA ")
    (data "44 B0 B2 6F A2 F5 9C A0 6B 93 43 A2 E7 67 8B F6 10 A1 24 8E 06 52 4E FC 81 17 04 42 46 20 D2 99 ")
    (data "CD 11 40 10 08 25 92 AC B1 40 67 A0 64 08 5B E2 BE 4A 23 B9 CC CB F3 20 1C 30 62 41 3D 51 31 FD ")
    (data "99 ED 49 2A 4C 23 79 A2 26 51 20 7A 24 69 28 C6 B6 45 C9 78 BE 1D B8 D3 4D 18 08 C1 21 23 E2 65 ")
    (data "D9 68 E8 2A 6C 3E F0 82 AF 9D DD 7A 26 6D 30 90 7A 36 87 0C 41 20 72 FA 27 6D 30 90 7A 34 B7 58 ")
    (data "D4 24 08 44 EE 80 A4 0D 06 52 8F E6 B9 0C 84 84 40 A4 35 29 F7 3C 61 53 DC 57 69 F7 6F 91 10 A6 ")
    (data "22 D2 94 12 A6 39 C2 A5 3B 45 53 D7 8A 54 30 32 59 03 82 94 92 0A 2E B2 B9 34 21 BC FC 2D F5 1D ")
    (data "95 9C F1 40 8A 49 85 63 EC 5A 85 0D 7D ED 36 83 AE CB 63 20 E4 01 E3 89 82 A5 38 D3 8E 12 96 8B ")
    (data "C6 D9 B4 8B EF 98 52 B3 E4 FE DF 09 7E 40 90 52 72 F1 04 A2 66 D9 74 B0 BB 85 4E 1E 84 95 DD D3 ")
    (data "8D 3C 78 AA 7D 07 DB 40 0C 9D 61 33 C7 09 5D 0E CD CC F7 15 08 12 8A C8 23 6F 0D 72 44 90 52 CA ")
    (data "E8 7B 13 9E 17 26 B8 EB 5A 19 7D 2F 09 67 07 37 24 48 19 DA AD A7 7C D1 F7 12 76 4B 10 08 9A D9 ")
    (data "2B 34 D6 EE B1 86 D0 55 84 26 3C 4E 33 72 12 76 4B FC BB 0C 65 D4 9D 52 E1 25 41 0C 09 52 46 3E ")
    (data "7F B2 3C AC D4 49 4F 07 3F D4 A1 B2 3A 73 31 AE 7F 76 5D 52 FE D0 D0 94 BF 38 ED EC A4 13 8D F4 ")
    (data "08 97 94 D3 9C 22 EF 83 82 14 91 7A 0F 57 CB 96 D2 70 77 87 FD 29 63 4E 57 68 61 D1 26 6D C5 1D ")
    (data "D6 17 EF 7B 1D 1B 7C D3 E4 61 25 EA 35 4F DB DC 63 7D 26 17 81 20 84 10 C2 CC 9D 15 FA FA 47 F0 ")
    (data "9C F3 4E 8E E6 0C 08 8D 9F 23 0F 99 E6 7A 43 97 81 20 84 10 D6 DE 62 56 3D 6F 6C 59 C8 8E D6 BB ")
    (data "DD 16 92 8D F6 1C AC 8C BA 5B 19 7E 13 91 BD 5C 8A F2 12 88 93 2C DD AC 59 63 56 AF B4 F6 AC 4B ")
    (data "B8 2C 07 24 1B CD CC 97 07 5E 23 0F 99 2E 15 8D 15 FD 6E D3 51 1D EF 81 38 C5 D4 AC 7D 1B AD FD ")
    (data "9B AC FA 2A EB C0 66 1C 4D BE 31 B4 7B A1 D4 E7 62 A9 EF 28 A9 DF 65 52 DF 51 84 06 F0 70 87 20 ")
    (data "02 C1 63 6D 0D AC B9 96 B5 D4 B1 96 3A 76 FC 2B 16 6D 62 D1 46 D2 D6 C4 B4 63 84 10 62 44 89 E1 ")
    (data "65 69 B9 B3 91 12 3E F1 9B 4A 1A CE 26 91 1E 34 92 47 BB E5 D1 CC DE 34 B7 88 E6 0C A0 B9 03 9C ")
    (data "4C 34 B9 15 7C 20 A0 4B C3 13 64 80 83 40 00 07 81 00 0E 02 01 1C 04 02 38 08 04 70 10 08 E0 20 ")
    (data "10 C0 41 20 80 83 40 00 07 81 00 0E 02 01 1C 04 02 38 08 04 70 FE 07 7B A5 E8 82 8F C1 9D CB 00 ")
    (data "00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
)
